From: Andreas Boll <aboll@debian.org>
Date: Wed, 27 Mar 2019 21:09:41 +0100
Subject: Fix-python-pil-imports

    Fix python-pil imports

    Fixes bug #900573
---
 qreator/QRCode.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/qreator/QRCode.py b/qreator/QRCode.py
index d3a0130..930a538 100644
--- a/qreator/QRCode.py
+++ b/qreator/QRCode.py
@@ -20,8 +20,8 @@ try:
 except ImportError:
     print "You need to install the python-qrencode package"
     sys.exit(1)
-import Image
-import ImageOps
+from PIL import Image
+from PIL import ImageOps
 import cairo
 import array
 
